<!doctype html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-N34DDTQN');</script>
    <!-- End Google Tag Manager -->
    <title>Josh Smith - Web Developer</title>
    <meta charset="utf-8">
    <meta name="Description" content="Learn about my career as a web developer.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Shoelace -->
    <link
      rel="stylesheet"
      media="(prefers-color-scheme:light)"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/themes/light.css"
    />
    <link
      rel="stylesheet"
      media="(prefers-color-scheme:dark)"
      href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/themes/dark.css"
      onload="document.documentElement.classList.add('sl-theme-dark');"
    />
    <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.15.1/cdn/shoelace-autoloader.js"></script>
    <!-- End Shoelace -->
    <link rel="stylesheet" href="./css/base.css"/>
    <link rel="stylesheet" href="./css/colors.css"/>
    <link rel="stylesheet" href="./css/buttons.css"/>
    <link rel="stylesheet" href="./css/page-outline.css"/>
    <link rel="stylesheet" href="./css/skills-card.css"/>
    <link rel="stylesheet" href="./css/icon-list.css"/>
    <link rel="stylesheet" href="./css/timeline.css"/>
    <script type="module" src="./js/index.js"></script>
    <script async src="./js/time-elapsed.js"></script>
  </head>

  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N34DDTQN"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header></header>
    <main>
      <h1>
        Josh Smith 
        <span class="subtitle">Full-Stack Web Developer</span>
      </h1>
      <h2 class="page-outline__heading">On this page</h2>
      <nav class="js-page-outline">
        <ol class="page-outline__list">
          <li class="page-outline__list-item js-page-outline__list-item">
            <a class="page-outline__link" href="#introduction">Introduction</a>
          </li>
          <li class="page-outline__list-item js-page-outline__list-item">
            <a class="page-outline__link" href="#core-skills">Core Skills</a>
          </li>
          <li class="page-outline__list-item js-page-outline__list-item">
            <a class="page-outline__link" href="#professional-experience">Professional Experience</a>
          </li>
          <li class="page-outline__list-item js-page-outline__list-item">
            <a class="page-outline__link" href="#education">Education</a>
          </li>
        </ol>
        <button class="button--plain-text js-page-outline__toggle">Show more</button>
      </nav>
      <section id="introduction">
        <h2>Introduction</h2>
        <p>
          I'm Josh Smith, a passionate full-stack web developer that specializes in 
          creating user-friendly websites that are accessible to everyone.
        </p>
      </section>
      <section id="core-skills">
        <h2>Core Skills</h2>
        <section class="skills-card__container">
          <sl-card class="skills-card">
            <div slot="header">
              <h3>Languages</h3>
            </div>
            <ul class="icon-list">
              <li class="icon-list__item">
                <sl-icon name="filetype-css"></sl-icon>
                <div>CSS</div>
              </li>
              <li class="icon-list__item">
                <sl-icon name="filetype-html"></sl-icon>
                <div>HTML</div>
              </li>
              <li class="icon-list__item">
                <sl-icon name="filetype-js"></sl-icon>
                <div>JavaScript</div>
              </li>
              <li class="icon-list__item">
                <sl-icon name="filetype-sql"></sl-icon>
                <div>MySQL</div>
              </li>
              <li class="icon-list__item">
                <sl-icon name="filetype-php"></sl-icon>
                <div>PHP</div>
              </li>
              <li class="icon-list__item">
                <sl-icon name="filetype-py"></sl-icon>
                <div>Python</div>
              </li>
            </ul>
          </sl-card>
          <sl-card class="skills-card">
            <div slot="header">
              <h3>Frameworks</h3>
            </div>
            <ul class="icon-list">
              <li class="icon-list__item">
                <sl-icon name="gear"></sl-icon>
                <div>Django/Wagtail</div>
              </li>
              <li class="icon-list__item">
                <sl-icon name="gear"></sl-icon>
                <div>Symfony/Drupal</div>
              </li>
            </ul>
          </sl-card>
        </section>
      </section>
      <section id="professional-experience">
        <h2>Professional Experience</h2>
        <ul class="timeline">
          <li class="timeline__item">
            <div class="timeline__title">Senior Web Developer</div>
            <div class="timeline__subtitle">Visions Federal Credit Union</div>
            <div class="">Nov 2021 to Present</div>
            <div class="timeline__date js-time-since" data-start="2021-11" hidden></div>
          </li>
          <li class="timeline__item">
            <div class="timeline__title">Web Developer</div>
            <div class="timeline__subtitle">Visions Federal Credit Union</div>
            <div class="">Oct 2018 to Nov 2021</div>
            <div class="timeline__date js-time-since" data-start="2018-10" data-end="2021-11" hidden></div>
          </li>
          <li class="timeline__item">
            <div class="timeline__title">Software Engineer</div>
            <div class="timeline__subtitle">Baltimore County</div>
            <div class="">Sep 2017 to Oct 2018</div>
            <div class="timeline__date js-time-since" data-start="2017-09" data-end="2018-10" hidden></div>
          </li>
        </ul>
      </section>
      <section id="education">
        <h2>Education</h2>
        <ul class="timeline">
          <li class="timeline__item">
            <div class="timeline__title">B.S. Computer Science</div>
            <div class="timeline__subtitle">East Stroudsburg University of Pennsylvania</div>
          </li>
          <li class="timeline__item">
            <div class="timeline__title">A.S. Computer Science</div>
            <div class="timeline__subtitle">Northampton Community College</div>
          </li>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
